# farming-iot

./: .gitignore  rename.ps1
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/: AppConsts.cs  AquaFarmingIoTAppServiceBase.cs  AquaFarmingIoTApplicationModule.cs  K2iSolution.AquaFarmingIoT.Application.csproj
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Application/Users/Dto/: CreateUserDto.cs  (+6 more)
aspnet-core/src/K2iSolution.AquaFarmingIoT.Migrator/: AquaFarmingIoTMigratorModule.cs  K2iSolution.AquaFarmingIoT.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/K2iSolution.AquaFarmingIoT.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/K2iSolution.AquaFarmingIoT.Migrator/Properties/: AssemblyInfo.cs
(+143 files in other folders)
